In [8]:
#LESSON 6 15th May
#Loops
#For Loop-A for loop is used to iterate over a sequence
fruits = ["apple", "banana", "cherry"]

for fruit in fruits:
    print(fruit)
    
#While Lopp-A while loop is used to execute a block of code as long as a condition is true.
i = 100

while i < 6:
    print(i)
    i += 1 # this is same as saying i=i+1. It should print 1 to 5, not 6 as it checks (i+1)
    
while i < 1000:
    print(i)
    i =i**2 
#Loop control statements
#break-used to exit a loop prematurely
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)
    if fruit == "banana":
        break
#continue - used to skip an iteration of a loop.
for fruit in fruits:
    if fruit == "banana":
        continue
    print(fruit)

apple
banana
cherry
100
apple
banana
apple
cherry

In [ ]:
# Short Cuts
# Comment: CTRL + /
# Delete output: ESC + O
#Run CTRL + Enter

In [7]:
#LESSON 7 20th May
#FUNCTIONS- To create a reusable piece of code that perdorm a specific task
def greet():  #define the function, then call it.
  print("Hello world")
greet()

def greet_with_name(name):  #functions that take input values called arguements. Uses f strings connectors.
  print(f"Hello {name}")
greet_with_name("Bethwel")

def add_twonumbers(num1, num2): #functions with return values
  return num1 + num2
add_twonumbers(5,7)

#MODULES- Files containing a python code. 
import math  #Import math, an exist python module
math.sqrt(25)
#Other modules
import random #random module allows us create random values
random.randint(2,8)
import datetime 
datetime.date.today()
datetime.datetime.now()

# Fork the repository
#Navigate to the folder where you want the curriculum clone. Right click then choose open gitbash here
#Git Clone -  git clone <link copied from GitHub repository>

Hello world
Hello Bethwel

datetime.datetime(2024, 5, 20, 18, 50, 30, 622674)

In [4]:
#LESSON 8:27th May -ERROR HANDLING
#Syntax error-When you use a wrong syntax eg in a If statement
#Name error-calling a missing variable
#Type error-when you perform an unsupported operation.
#Index error-

#Writing a code that alerts user of an error in a friendly and easy to grasp way
#Use try block
try:
    x = int(input("Enter a number: "))
except ValueError:
    print("That's not a valid number.")
finally:
    print("Thanks for playing!")
    
#Raise your own exceptions using inbuilt functions eg isdigit()
x = input("Enter a number: ")
if not x.isdigit():
    raise ValueError("That's not a valid number.")

Enter a number: 34
Thanks for playing!
Enter a number: gf

ValueError: That's not a valid number.

In [ ]:
#LESSON 10: Version Control
#Git bash here and cd until the folder you want
#git init if first time on folder
# git add . for all files or git add. file name   #check status at each step
#git commit -m "Your commit message here"
# git remote add origin https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
# git branch -M main
# git push -u origin main

In [21]:
#LESSON 13 Numpy
import numpy as np
# Creating a 1D array from a list
array_1d = np.array([1, 2, 3, 4, 5])
array_1d

# Creating a 2D array from a nested list
array_2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(array_2d)

#Checking array attributes-shape, size and data type
array_2d.shape
array_2d.size
array_1d

# Indexing a 1D array
print(array_1d[0])  # 1

print(array_1d[-1]) # 5

# Slicing a 1D array
print(array_1d[1:4])  # [2 3 4]

#Arithmetic Operations
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

addition = a + b
addition

[[1 2 3]
 [4 5 6]
 [7 8 9]]
1
5
[2 3 4]

array([5, 7, 9])

In [5]:
#LESSON 14 PANDAS
#SERIES
# Creating a Series with default index
import pandas as pd
data = [4, 7, -5, 3]
s1 = pd.Series(data)
print(s1)

# Creating a Series with a custom index
index = ['a', 'b', 'c', 'd']
s2 = pd.Series(data, index=index)
print(s2)

#DATA FRAME
#Creating a data fram from a series
s3 = pd.Series([25, 30, 35, 40], name='age')
s4 = pd.Series(['New York', 'San Francisco', 'Los Angeles', 'Chicago'], name='city')

df = pd.concat([s3, s4], axis=1) #axis is to make it join as a column, i.e. age is a column
df
#To read data from external sources -data has to be in same foldr as the notebook
file_path = 'vgsales.csv'
vgsales= pd.read_csv(file_path)
vgsales.head()

0    4
1    7
2   -5
3    3
dtype: int64
a    4
b    7
c   -5
d    3
dtype: int64

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [12]:
#LESSON 14 B PANDAS
vgsales.head(2)
vgsales.info()
#Creating a data frame
data_dict = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 30, 35, 40],
    'city': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']
}
df2 = pd.DataFrame(data_dict)
df2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

      name  age           city
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles
3    David   40        Chicago

In [17]:
#Indexing and slicing
df2.loc[0]  #using .loc[]
df2.iloc[1] #using .iloc

#Descriptive Statistics
vgsales.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [ ]:
#Streamlit
#1 Open conda cmd and navigate to folder
#2 check envts by: conda env list
#3 create a new environement by: conda create -n stenv
#4 Activate stenv enviroment by conda activate stenv
#5 Install streamlit by pip install streamlit

#Open Vs code by code . at CMD prompt or open folder and file at Vs code
#Write code on vs code and run at conda cmd by:streamlit run app.py